<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        /* cyrillic-ext */
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 300;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmSU5fCRc4AMP6lbBP.woff2) format('woff2');
            unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
        }

        /* cyrillic */
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 300;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmSU5fABc4AMP6lbBP.woff2) format('woff2');
            unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
        }

        /* greek-ext */
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 300;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmSU5fCBc4AMP6lbBP.woff2) format('woff2');
            unicode-range: U+1F00-1FFF;
        }

        /* greek */
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 300;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmSU5fBxc4AMP6lbBP.woff2) format('woff2');
            unicode-range: U+0370-03FF;
        }

        /* vietnamese */
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 300;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmSU5fCxc4AMP6lbBP.woff2) format('woff2');
            unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
        }

        /* latin-ext */
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 300;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmSU5fChc4AMP6lbBP.woff2) format('woff2');
            unicode-range: U+0100-02AF, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
        }

        /* latin */
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 300;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmSU5fBBc4AMP6lQ.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }

        /* cyrillic-ext */
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu72xKKTU1Kvnz.woff2) format('woff2');
            unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
        }

        /* cyrillic */
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu5mxKKTU1Kvnz.woff2) format('woff2');
            unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
        }

        /* greek-ext */
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu7mxKKTU1Kvnz.woff2) format('woff2');
            unicode-range: U+1F00-1FFF;
        }

        /* greek */
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu4WxKKTU1Kvnz.woff2) format('woff2');
            unicode-range: U+0370-03FF;
        }

        /* vietnamese */
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu7WxKKTU1Kvnz.woff2) format('woff2');
            unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
        }

        /* latin-ext */
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu7GxKKTU1Kvnz.woff2) format('woff2');
            unicode-range: U+0100-02AF, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
        }

        /* latin */
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu4mxKKTU1Kg.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }

        /* cyrillic-ext */
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 500;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmEU9fCRc4AMP6lbBP.woff2) format('woff2');
            unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
        }

        /* cyrillic */
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 500;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmEU9fABc4AMP6lbBP.woff2) format('woff2');
            unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
        }

        /* greek-ext */
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 500;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmEU9fCBc4AMP6lbBP.woff2) format('woff2');
            unicode-range: U+1F00-1FFF;
        }

        /* greek */
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 500;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmEU9fBxc4AMP6lbBP.woff2) format('woff2');
            unicode-range: U+0370-03FF;
        }

        /* vietnamese */
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 500;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmEU9fCxc4AMP6lbBP.woff2) format('woff2');
            unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
        }

        /* latin-ext */
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 500;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmEU9fChc4AMP6lbBP.woff2) format('woff2');
            unicode-range: U+0100-02AF, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
        }

        /* latin */
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 500;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmEU9fBBc4AMP6lQ.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }

        /* cyrillic-ext */
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 700;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmWUlfCRc4AMP6lbBP.woff2) format('woff2');
            unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
        }

        /* cyrillic */
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 700;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmWUlfABc4AMP6lbBP.woff2) format('woff2');
            unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
        }

        /* greek-ext */
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 700;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmWUlfCBc4AMP6lbBP.woff2) format('woff2');
            unicode-range: U+1F00-1FFF;
        }

        /* greek */
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 700;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmWUlfBxc4AMP6lbBP.woff2) format('woff2');
            unicode-range: U+0370-03FF;
        }

        /* vietnamese */
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 700;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmWUlfCxc4AMP6lbBP.woff2) format('woff2');
            unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
        }

        /* latin-ext */
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 700;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmWUlfChc4AMP6lbBP.woff2) format('woff2');
            unicode-range: U+0100-02AF, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
        }

        /* latin */
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 700;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmWUlfBBc4AMP6lQ.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }
    </style>
    <table style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; width: 100%;" class="background"
        width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
        <tbody>
            <tr>
                <td style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;background-color: #fff;"
                    valign="top" bgcolor="#fff" align="center">
                    <!-- Set wrapper width (twice) -->
                    <table
                        style="border-collapse: collapse; border-spacing: 0; padding: 0; max-width: 600px;background-color:#fff;"
                        class="wrapper" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#fff"
                        align="center">
                        <tbody>
                            <tr>
                                <td>
                                    <table width="100%" style="width: 100%">
                                        <tbody>
                                            <tr>
                                                <td style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;
                                                                                     padding-top: 25px;
                                                                                     padding-left: 34px;" class="hero"
                                                    valign="top" align="left"><img
                                                        src="https://eu.checker-soft.com/checker-soft/checker-files/media/114/css/images/VJdqG6I.png"
                                                        alt="Logo" title="Logo"
                                                        style="width: 50%;
                                                                                     max-width: 108px;
                                                                                     color: #FFFFFF; font-size: 13px; margin: 0; padding: 0;  padding-bottom:0px;outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: block;"
                                                        width="108" vspace="0" hspace="0" border="0">
                                                </td>
                                                <td align="right" valign="bottom"
                                                    style="
    font-family: 'Inter', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    text-transform: capitalize;
    color: #373737;border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;width: 50%;
                                                                                     padding-top: 25px;
                                                                                     padding-right: 34px; text-align: right;">Checker
                                                    Software system</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>

                            <tr>
                                <td style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 0%; padding-right: 0%; width: 532px; padding-left: 34px;padding-right: 34px;padding-top: 17px;font-style: normal;font-weight: 500;
                                                                  color: #272727;padding-bottom:0px;
                                                                                       font-family: Roboto,sans-serif;"
                                    valign="top" align="center">
                                    <img src="https://eu.checker-soft.com/demo/checker-files/media/68/css/images/orderProcessed.png"
                                        alt="banner" width="532" style="max-width: 532px">
                                </td>
                            </tr>
                            <tr>
                                <td style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 0%; padding-right: 0%; width: 532px; padding-left: 34px;padding-right: 34px;padding-top: 24px;
                            font-family: 'Roboto', sans-serif;font-size: 14px;line-height: 150%;color: #4D4C4C;"
                                    class="paragraph" valign="top" align="left">
                                    <b>Dear, &lt;Name Of Company>.</b><br>
                                    We've received your order, and it is now being processed: 


                                </td>
                            </tr>
                            <tr>
                                <td style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 0%; padding-right: 0%; width: 532px; padding-left: 34px;padding-right: 34px;padding-top: 80px;font-family: 'Roboto', sans-serif;font-size: 14px;line-height: 150%;color: #494949;font-weight: 400;"
                                    class="paragraph" valign="top" align="left"><b>INVOICE
                                        #325419</b>&nbsp;&nbsp;&nbsp;April
                                    20, 2023

                                </td>
                            </tr>
                            <tr>
                                <td style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 0%; padding-right: 0%; width: 532px; padding-left: 34px;padding-right: 34px;padding-top: 16px;
                                                                                    font-family: 'Roboto', sans-serif;font-size: 14px;line-height: 150%;letter-spacing: 0.05em;text-transform: uppercase;color: #494949;"
                                    class="paragraph" valign="top" align="left">
                                    <table style="width:100%;background: #fff;border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;border: 0px;
                                                                            border-top: 2px solid #4D5677;"
                                        width="100%">
                                        <tbody>
                                            <tr style="border-bottom: 1px solid rgba(0, 0, 0, 0.05);">
                                                <td
                                                    style="font-family: 'Roboto', sans-serif;font-style: normal;font-weight: 600;font-size: 12px;letter-spacing: 0.04em;text-transform: uppercase;padding-left: 11px; padding-top: 10px;padding-bottom: 14px; padding-right: 0px;width: 40%;">
                                                    Item</td>
                                                <td
                                                    style="font-family: 'Roboto', sans-serif;font-style: normal;font-weight: 600;font-size: 12px;letter-spacing: 0.04em;text-transform: uppercase;padding-left: 0px; padding-top: 10px;padding-bottom: 14px; padding-right: 140px;text-align: right;">
                                                    Quantity</td>
                                                <td
                                                    style="font-family: 'Roboto', sans-serif;font-style: normal;font-weight: 600;font-size: 12px;letter-spacing: 0.04em;text-transform: uppercase;padding-left: 11px; padding-top: 10px;padding-bottom: 14px; padding-right: 40px;">
                                                    Price</td>
                                            </tr>
                                            <tr style="border-bottom: 1px solid rgba(0, 0, 0, 0.05);">
                                                <td
                                                    style="font-family: 'Roboto', sans-serif;font-weight: 400;font-size: 14px;line-height: 16px;text-transform: capitalize;color: #000000;padding-left: 11px; padding-top: 10px;padding-bottom: 14px; padding-right: 0px;">
                                                    MS credit</td>
                                                <td
                                                    style="font-family: 'Roboto', sans-serif;font-weight: 400;font-size: 14px;line-height: 16px;text-transform: capitalize;color: #000000;padding-left: 0px; padding-top: 10px;padding-bottom: 14px; padding-right: 140px;text-align: right;">
                                                    100</td>
                                                <td
                                                    style="font-family: 'Roboto', sans-serif;font-weight: 400;font-size: 14px;line-height: 16px;text-transform: capitalize;color: #000000;padding-left: 11px; padding-top: 10px;padding-bottom: 14px; padding-right: 40px;">
                                                    250</td>
                                            </tr>
                                            <tr style="border-bottom: 1px solid rgba(0, 0, 0, 0.05);">
                                                <td
                                                    style="font-family: 'Roboto', sans-serif;font-weight: 400;font-size: 14px;line-height: 16px;text-transform: capitalize;color: #000000;padding-left: 11px; padding-top: 10px;padding-bottom: 14px; padding-right: 0px;">
                                                    Map scheduling</td>
                                                <td
                                                    style="font-family: 'Roboto', sans-serif;font-weight: 400;font-size: 14px;line-height: 16px;text-transform: capitalize;color: #000000;padding-left: 0px; padding-top: 10px;padding-bottom: 14px; padding-right: 140px;text-align: right;">
                                                    1</td>
                                                <td
                                                    style="font-family: 'Roboto', sans-serif;font-weight: 400;font-size: 14px;line-height: 16px;text-transform: capitalize;color: #000000;padding-left: 11px; padding-top: 10px;padding-bottom: 14px; padding-right: 40px;">
                                                    50</td>
                                            </tr>

                                        </tbody>
                                    </table>
                                    <table width="100%"
                                        style="width:100%;background: #fff;border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;border: 0px;">
                                        <tbody>
                                            <tr>
                                                <td width="50%"
                                                    style="font-family: 'Roboto', sans-serif;font-weight: 400;font-size: 14px;line-height: 16px;text-transform: capitalize;color: #000000;width:50%">
                                                </td>
                                                <td width="50%"
                                                    style="font-family: 'Roboto', sans-serif;font-weight: 400;font-size: 14px;line-height: 16px;text-transform: capitalize;color: #000000;padding-left: 11px; padding-top: 14px;padding-bottom: 14px; padding-right: 0px;border-bottom: 2px solid #4D5677;width:50%">
                                                    Total amount paid: <b style="padding-left: 35px;">300</b></td>
                                            </tr>

                                        </tbody>
                                    </table>

                                </td>
                            </tr>

                            <tr>
                                <td style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 0%; padding-right: 0%; width: 532px; padding-left: 34px;padding-right: 34px;padding-top: 48px;font-family: 'Roboto', sans-serif;font-weight: 500;font-size: 16px;text-transform: capitalize;color: #000000;"
                                    class="paragraph" valign="top" align="left">
                                    Billing Address:
                                </td>
                            </tr>
                            <tr>
                                <td style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 0%; padding-right: 0%; width: 532px; padding-left: 34px;padding-right: 34px;padding-top: 12px;font-family: 'Roboto', sans-serif;font-weight: 400;font-size: 13px;line-height: 135%;text-transform: capitalize;color: #4D4C4C;"
                                    class="paragraph" valign="top" align="left">
                                    Checker Software Systems LTD<br>
                                    Mor Alon<br>
                                    1 Arba Agudot street<br>
                                    Hadera, Israel
                                </td>
                            </tr>
                            <tr>
                                <td style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 0%; padding-right: 0%; width: 532px; padding-left: 34px;padding-right: 34px;padding-top: 40px;padding-bottom: 60px;font-family: 'Roboto', sans-serif;font-weight: 500;font-size: 14px;text-transform: capitalize;color: #000000;"
                                    class="paragraph" valign="top" align="left">Thank you for using Checker Software
                                    System.

                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>